@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: 'Roboto', sans-serif;
}

body,html {         /* Fixes issue of scrollbar appearing */
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

    .sidebar-left {
        grid-row: 1/5;
        display: grid;
        grid-template-rows: 2fr repeat(6, 1fr) 2fr repeat(3, 1fr);

        background-color: rgb(25,146,212);
        color: white;
        font-weight: bold;
    }

    .banner1 {
        display: grid;
        grid-template-columns: 20px 4fr 60px 20px 1fr;
    }
        .search-button, .notifications, .banner1 > .avatar {
            border: 1px solid red;
        }
        .search-bar {
            background-color: rgb(226,232,240);
            border-radius: 10px;
        }
    .banner2 {
        display: grid;
        grid-template-columns: 1fr 4fr repeat(3, 1fr);
        align-content: center;
    }
        .banner2 > .avatar {
            border: 1px solid blue;
        }
        .greeting-container {
            display: grid;
            grid-template-rows: 1fr 2fr;

            font-weight: bold;
        }
        button {
            /* Removing default button effects */
            border-color: #fff;
            border-style: solid;
            /* Adding new effects */
            background-color: rgb(25,146,212);
            color: white;
            border-radius: 15px;
            font-weight: bold;

            margin: 10px 2px 10px 2px;
        }

    .dashboard-siderbar-container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 5r 1fr 5fr;
    }
        .your-stories {
            grid-column: 1/2;
            grid-row: 1/2;
            font-weight: bold;
            background-color: rgb(226,232,240);
        }
        .announcements-title {
            grid-column: 2/3;
            grid-row: 1/2;
        }
            .dashboard {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 15px;

                padding: 20px 20px 0 20px;
                background-color:rgb(226,232,240);
            }
                .cards {
                background-color: white;
                box-shadow: 3px 7px rgb(207,213,220);
                /* border: 1px solid black; */
                border-radius: 10px;
                }

            
            .sidebar {
                display: grid;
                grid-template-rows: repeat(2, 1fr);

                background-color: rgb(226,232,240);
            }
                /* .announcements, .trending {
                    display: grid;
                    grid-template-rows: 1fr 7fr;
                } */